#about 
    background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, var(--Base) 100%) 
    padding: 10rem 15%
    display: flex
    position: relative

    .about_container
        flex-direction: column
        height: 50%
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem

        .content_container
            padding: 1rem 2rem
            width: 75%
            display: flex
            flex-direction: column
            gap: 1rem
            
            h1 
                font-size: 3rem

        div:has(canvas)
            aspect-ratio: 1/1
            width: 75% !important

        img
            aspect-ratio: 1/1
            width: 50%

#about.mobile
    background-image: none
@media (max-width: 1312px)
    #about
        padding: 5rem 5%
        flex-direction: column
        
        .about_container
            gap: 0
            width: 100%
            margin: 0

            img
                width: 100%

            .content_container
                padding: 1 0
                width: 100%

            div:has(canvas)
                width: 75% !important

            > .content_container
                p, h1
                    text-align: left !important
                h1
                    font-size: 2rem

@media (max-width: 871px)
    #about
        .about_container
            div:has(canvas)
                width: 125% !important

@media (max-width: 635px)
    #about
        padding: 1rem

@media (max-width: 583px)
    #about
        padding: 1rem 5%

        .about_container
            margin: 0

@media (max-width: 496px)
    #about
        .about_container
            //     width: 100%


            div:has(canvas)
                width: 200% !important