#content_image 
    border: solid 1px crimson
    padding: 10rem 12.5%
    display: flex
    flex-direction: column

    .content_image_container
        height: 50%
        border: solid 1px crimson
        display: flex
        justify-content: space-between
        align-items: center

        .content_container
            padding: 1rem 2rem