#home 
  width: 100%
  height: calc(100svh - 10vh)
  display: flex
  justify-content: center
  align-items: center
  position: sticky
  top: 10vh

  #home_content
    width: 75%
    display: flex
    flex-direction: column
    gap: 1rem

    h1
      font-size: 7rem

    h2 
      font-size: 3rem


// .animationTarget
//   transform: translateY(50px)
//   opacity: 0

.show
  animation: show .6s ease forwards

.text_gradient
  position: relative
  background: linear-gradient(325deg,var(--color-2) 0%, var(--Accent) 100%)
  font-weight: 800
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

// @keyframes show 
//   from
//     transform: translateY(50px)
//     opacity: 0
//   to
//     transform: translateY(0)
//     opacity: 1
  
@media (max-width: 1036px)
  #home_content
    h1
      font-size: 4rem !important

    h2 
      font-size: 2rem !important

@media (max-width: 479px)
  #home_content
    h1
      font-size: 2.5rem !important

    h2 
      font-size: 1.2rem !important
