html::-webkit-scrollbar 
    background-color: var(--Base)
    width:16px

html::-webkit-scrollbar-track 
    background-color: var(--Base)

html::-webkit-scrollbar-track:hover 
    background-color: var(--Base)

html::-webkit-scrollbar-thumb 
    background-color: #9ca0b0
    border-radius: 16px
    border: 5px solid var(--Base)
    transition: all .3s ease

html::-webkit-scrollbar-thumb:hover 
    background-color: #9ca0b0
    border: 4px solid var(--Base)

html::-webkit-scrollbar-button 
    display: none

#cursor
    display: none
    --circle-size: 1.5rem
    position: fixed
    top: calc(var(--circle-size) / 2 * -1)
    left: calc(var(--circle-size) / 2 * -1)
    border: solid 1px var(--Text)
    border-radius: 50%
    width: var(--circle-size)
    height: var(--circle-size)
    pointer-events: none
    z-index: 999

.animationTarget.highlight-text
  padding: 0 5px
  position: relative

.animationTarget.highlight-text::before
  content: ""
  position: absolute
  left: 0
  top: 0
  width: 0
  height: 100%
  background: var(--Highlight)
  z-index: -1
  transform-origin: 0 0
  animation: highlight .3s ease forwards
  animation-delay: 300ms

.show.highlight-text
  animation: highlight .3s ease forwards
  animation-delay: 300ms

@keyframes highlight
    to 
        width: 100%