header
  width: 100%
  position: sticky
  top: 0
  z-index: 890

  #navbar
    display: flex
    width: 100%
    height: 10vh
    background: linear-gradient(var(--Base), transparent)
    justify-content: space-between
    align-items: center
    padding: 1rem 3rem

    a
      font-weight: 500
      text-decoration: none
      font-size: 1.5rem
      cursor: none

    > a:nth-child(1)
      font-weight: 700

    #header_profile_picture
      margin-left: 50px
      height: -moz-fit-content
      height: fit-content
      display: flex
      text-decoration: none

  .header_user_menu
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    transition: all 0.3s ease

    a
      position: relative
      height: -moz-fit-content
      height: fit-content
      text-decoration: none
      padding: 10px 12px
      font-size: 1.5rem
      color: var(--Text)
    
    a > span
      position: absolute
      bottom: 0
      left: 50%
      width: 0
      border-bottom: solid 2px var(--Text)
      transition: all 0.3s ease
    
    a > i
      font-size: 2rem

    a:hover

      span 
        left: 0
        width: 100%

  .header_hamburger
    display: none
    transition: all 0.3s ease

    .bar
      display: block
      width: 30px
      height: 3px
      border-radius: 2px
      margin: 5px auto
      background-color: var(--Text)
      transition: all 0.3s ease

@media (max-width: 1186px)
  #navbar
    padding: 1rem 1.5rem !important

  #header_profile_picture
    margin: 0 20px !important
    transition: none !important

  .header_user_menu
    width: 100%
    position: fixed
    top: -20vh
    left: 0
    margin: 0 !important
    flex-direction: column
    z-index: -1
    padding: 20px
    padding-top: calc(10vh + 20px)
    opacity: 0

    a > span
      border-bottom: solid 2px transparent !important
      transition: none !important

  .header_user_menu.active
    opacity: 1
    top: 0vh
    background-color: var(--Base)

  header
    .header_user_menu
      a:hover
        color: var(--Text)

  .header_hamburger
    display: block !important
    position: relative
    top: 25%
    left: 2.5%
    transform: translateY(-50%)
    height: -moz-fit-content
    height: fit-content
    margin-right: 5%

  .header_hamburger.active
    .bar:nth-child(2)
      opacity: 0

    .bar:nth-child(1)
      transform: translateY(8px) rotate(45deg)

    .bar:nth-child(3)
      transform: translateY(-8px) rotate(-45deg)