#scroll_to_top
    position: fixed
    z-index: 1
    bottom: 4rem
    right: 4rem
    width: 4rem
    height: 4rem
    background-color: var(--Base)
    border: solid 2px var(--Text)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    scale: 0
    transition: all .3s ease

    i 
        font-size: 1.5rem

    p 
        position: absolute
        right: 0%
        width: 150px
        padding: .5rem 1rem
        border: solid 1px var(--Text)
        border-radius: .75rem

        scale: 0
        opacity: 0
        transition: all .3s ease

#scroll_to_top.visible
    opacity: 1
    scale: 1

@media (max-width: 500px)
    #scroll_to_top
        bottom: 6rem
        right: 2rem

        p
            display: none